
%!encoding: UTF-8
%!postproc(tex): '\\documentclass{article}' '\\documentclass{conf/FusinaClass}'
%!postproc(tex): '\\usepackage{graphicx}' ''
%!postproc(tex): '\\usepackage{paralist} % needed for compact lists' ''
%!postproc(tex): '\\usepackage\[normalem\]{ulem} % needed by strike' ''
%!postproc(tex): '\\usepackage\[urlcolor=blue,colorlinks=true\]{hyperref}' ''
%!postproc(tex): '\\usepackage\[utf8\]{inputenc}  % char encoding' ''
%!postproc(tex): '\\usepackage\[UTF-8\]{inputenc}  % char encoding' ''
%!postproc(tex): '\\section' '\\part'
%!postproc(tex): '\\subsection' '\\chapter'
%!postproc(tex): 'subsubsection' 'section'
%!postproc(tex): 'compactitem' 'itemize'
%!postproc(tex): 'compactenum' 'enumerate'
%!postproc(tex): '@_NEW_PAGE' '\\clearpage'
%!postproc(tex): 'B-Remarque\(([^ ].*?)\)' '\\remarque{\1}{'
%!postproc(tex): 'E-Remarque' '}'
%!postproc(tex): 'B-Exemple\(([^ ].*?)\)' '\\exemple{\1}{'
%!postproc(tex): 'E-Exemple' '}'
%!postproc(tex): 'B-Option\(([^ ].*?)\)' '\\exemple{\1}{'
%!postproc(tex): 'E-Option' '}'
%!postproc(tex): 'B-Note\(([^ ].*?)\)' '\\note{\1}{'
%!postproc(tex): 'E-Note' '}'
